{
  "name": "nlever",
  "version": "1.0.3",
  "type": "module",
  "description": "Zero-dependency Node.js deployment tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvasseng/nlever.git"
  },
  "bin": {
    "nlever-server": "./nlever-server.mjs",
    "nlever": "./nlever-cli.mjs"
  },
  "scripts": {
    "install-server": "nlever-server --install",
    "uninstall-server": "nlever-server --uninstall"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["deployment", "deploy", "pm2", "node"],
  "author": "Chris Vasseng <hello@vasseng.com>",
  "license": "MIT"
}
